<!DOCTYPE html>
<html>
<head>
	<title>BORANG MAKLUMAT PERIBADI</title>
    <style>
     .header {
        background: url('images/adam.jpg.jpg') no-repeat center fixed;
            background-size: cover;
     	background-image: url("IMG_7891.jpg");

        margin: auto;

        margin-top: 10px;

        border-bottom: 1px solid;

        overflow: hidden;

        padding-bottom: 10px;

      }
        
		h1{
			text-align: center;}
		p{
			text-align: center;  color: green;}
        table{
        	text-align: center;}
        tr,td{
        	text-align: center;}

        body {background-color: powderblue;}



           /*FOOTER*/

      .kaki {

        text-align: center;

        padding: 5px;

        background-color: darkorchid;

        color: black;


	</style>
</head>

<body>

	<!--HEADER-->
	

     <div class="header">
     	<h1>SELAMAT DATANG</h1>
	<p>BORANG MAKLUMAT PERIBADI</p>


       <div class="email">

         <span style="color: indigo;">&#9993;</span>

         <font>worker@kocekagency</font>

       </div>

       <div class="phone">

         <span style="color: indigo">&#9990;</span>

         <font>+603 - 55239898</font>

       </div>

    </div>
	<center>
	<form>
	<table>
		
	 <tr>
	 	<td>
	 		<label for="fnama">NAMA:</label>
	 		<input type="text" name="fname">
	 	</td>
	 </tr>
	 		<br>
	 		<tr>
	 			<td>
	 		<label for="fnama">NO IC:</label>
	 		<input type="text" name="fname">
	 	</td>
	 </tr>
	 		<br>
	 		<tr>
	 			<td>
	 		<label for="fnama">ALAMAT:</label>
	 		<input type="text" name="fname">
	 	</td>
	 </tr>
	 		<br>
	 		<tr>
	 			<td>
	 		<label for="fnama">NO TEL:</label>
	 		<input type="text" name="fname">
	 	</td>
	 </tr>
	 		<br>
	 		<tr> 
	 		<td>

	 	    <label for="Jantina">Jantina:</label>
	 	    <input type="radio" id="Lelaki" name="lelaki" value="Lelaki">LELAKI
	 	    <input type="radio" id="Perempuan" name="Perempuan" value="Perempuan">PEREMPUAN
	 	    </td>
	 	</tr>
	 	    <br>
	 	    <tr>
	 	    	<td>
	 	    <input type="submit" value="Submit">
	 	    <input type="reset" value="Reset">
           </td>
	  	</tr>
	  </table>
	  <br>
	  <br>

	      <!--FOOTER-->

      <div class="kaki">
      <br>

          <font>Copyright &copy; All Rights Reserved 2021, Kocek Agency</font>

      </div>

	


      </div>
	 </form> 
   </center>

</body>
</html>
